{
  "name": "angularjs",
  "version": "1.0.0",
  "description": "angularjs",
  "main": "index.js",
  "scripts": {
    "test": "angularjs"
  },
  "keywords": [
    "angularjs"
  ],
  "author": "jarek",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.18",
    "angular": "^1.7.5",
    "gulp": "^4.0.0"
  },
  "devDependencies": {
    "ts-loader": "^5.3.2",
    "typescript": "^3.2.2",
    "webpack-stream": "^5.2.1"
  }
}
